# MONGO_URI=mongodb://localhost:27017/mydatabase
# PORT=5000
# CJ9NZwsR6Bxz4cVL
MONGO_URI=mongodb+srv://singgihbudisbh:CJ9NZwsR6Bxz4cVL@cluster0.ezepiqh.mongodb.net/angelhack-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001